{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 String.prototype.filterWords1 = function(input)\{\
  let words = this.split(" ");\
  words = words.map(x => input.includes(x)? "***" : x);\
  return words.join(" ");\
\}\
console.log("ES6:");\
console.log("This house is nice".filterWords1(['house','nice']))\
\
//Promise\
\
String.prototype.filterWords2 = function(input)\{\
  let words = this.split(" ");\
  \
  let promise = function()\{\
    return new Promise(function(resolve, reject)\{\
    words = words.map(x => input.includes(x)? "***" : x);\
      if(words !== null)\{\
        resolve(words.join(" ") + "=> from Promise");\
      \}\
      else\{\
        reject("Failed");\
      \}\
   \
  \});\
  \};\
  \
  let getPromise = function()\{\
     promise()\
  .then((message)=>console.log(message))\
  .catch(err => console.error(err));\
  \}\
 \
 getPromise();\
  \
\}\
console.log("Promise:");\
console.log("This house is nice".filterWords2(['house','nice']) + "=== Promise")\
\
//Async/await\
\
String.prototype.filterWords3 = function(input)\{\
  let words = this.split(" ");\
  \
  let promise = function()\{\
    return new Promise(function(resolve, reject)\{\
    words = words.map(x => input.includes(x)? "***" : x);\
      if(words !== null)\{\
        resolve(words.join(" "));\
      \}\
      else\{\
        reject("Failed");\
      \}\
   \
  \});\
  \};\
  \
  async function waitForPromise()\{\
    try\{\
      console.log("Before async/await for promise");\
      let result = await promise();\
      console.log(result + "====from async/await");\
      console.log("After async/await for promise");\
    \}\
    catch\{\
      console.log("error");\
    \}\
 \
  \}\
 \
 waitForPromise();\
  \
\}\
console.log("$$$$$ Async/Await :");\
console.log("This house is nice".filterWords3(['house','nice']))\
}