{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. What will be the order of execution between setImmediate(callback) and setTimeout(callback,0)?\
- Without I/O cycle, setTimeout then setImmediate\
- With I/O cycle, setImmediate then setTimeout\
2. Explain the difference between process.nextTick and setImmediate? What will be the execution order?\
- process.nextTick() fires immediately on the same phase\
- setImmediate() fires on the following iteration or \'91tick\'92 of the event loop\
process.nextTick() fires more immediately than setImmediate()\
3. Name 10 core modules that Node provides by default:\
1. console\
2. fs\
3. constants\
4. http\
5. net\
6. os\
7. path\
8. stream\
9. readline\
10. querystring\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \
}